body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: rgba(0, 0, 0, 0.9);
	opacity: 0.9;
	text-align: center;
}

.header {
	position: fixed;
	border-bottom: 1px solid seashell;
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 69px;
	top: 0;
	left: 0;
	text-align: none;
	z-index: 1000;
}

.header h4 {
	position: relative;
	float: right;
	margin: 20px 20px;
	text-decoration: underline;
}

.header h4:hover {
	cursor: pointer;
	opacity: 1;
	color: white;
}

.header img {
	height: 50px;
	padding-left: 10px;
	position: absolute;
	left: 10px;
	margin-top: 10px;
}

.mission {
	height: 700px;
	width: 1200px;
	margin-top: 65px;
	text-align: center;
	background-image: url("./resources/images/img-mission-background.webp");
	background-position: center;
	background-size: cover;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.mission img {
	width: 1200px;
	top: 0;
	left: 0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.mission .banner {
	background-color: rgba(0, 0, 0, 0.9);
	width: 1200px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.featured {
	width: 1000px;
	position: absolute;
	margin-top: 800px;
	left: 50%;
	transform: translateX(-50%);
}

.featured .gallery {
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.featured .gallery .card {
	padding-left: 7px;
	padding-right: 7px;
	margin-left: 7px;
	margin-right: 7px;
}

.featured .gallery .card h4 {
	margin-top: 10px;
}

.featured .gallery .card img {
	width: 300px;
	height: 200px;
}

.locations {
	width: 1200px;
	height: 580px;
	position: absolute;
	margin-top: 1550px;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("./resources/images/img-locations-background.webp");
	background-size: cover;
}

.locations .content {
	position: absolute;
	top: 50%;
	transform: translateY(-70%);
}

.locations .gallery {
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.locations .gallery .card {
	width: 300px;
	height: 300px;
	background: rgba(0, 0, 0, 0.9);
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.locations .gallery .card h4 {
	margin: 0;
}

.footer {
	height: 200px;
	position: absolute;
	margin-top: 2110px;
	left: 50%;
	transform: translateX(-50%);
}

.copy {
	width: 50%;
	text-align: left;
	margin-left: 20px;
	position: absolute;
	top: 2300px;
}

.regular-text {
	font-weight: 500;
}
